<!DOCTYPE html>
<html lang="en">

<head>
    <title>V.V.S.K Chaitanya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Simonetta&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        .profile-image{
            border-radius:150px;
            border:1px solid burlywood;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .profile-image:hover{
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
        }
        .name-text{
            font-family: 'Lobster';
            font-size: 50px;
        }
        .role-text{
            font-size: 25px;
            font-family: 'Simonetta';
        }
        .info-mail-icon{
            margin-right: 4px;
            color: tomato;
            vertical-align: middle;
        }
        .info-phone-icon{
            margin-right: 4px;
            color: yellowgreen;
            vertical-align: middle;
        }
        .carousel{
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }
        .carousel-item,.carousel-inner,.carousel{
            height: 50px;width: 50px;
        }
        .carousel-item img{
            width: inherit;
            height: inherit;
        }
    </style>

</head>

<body>
    <br>
    <div class="container" id="profile">
        <div class="row jumbotron">
            <div class="col-md-4 col-sm-12">
                <div class="image-container text-center">
                    <img src="images/image.jpg" height="250px" class="profile-image" alt="profile-pic"/>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                    <h1 class="name-text">V.V.S.K Chaitanya</h1>
                    <div>
                        <span class="role-text" class="ml-2">Full Stack Developer</span>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500">
                            <div class="carousel-inner">
                                <div class="carousel-item active" title="Java">
                                    <img src="images/java.png">
                                </div>
                                <div class="carousel-item" title="Angular">
                                    <img src="images/angular.svg">
                                </div>
                                <div class="carousel-item" title="Spring">
                                    <img src="images/spring.png">
                                </div>
                                <div class="carousel-item" title="Spring Boot">
                                    <img src="images/boot.png">
                                </div>
                                <div class="carousel-item" title="Alfresco">
                                    <img src="images/alfresco.png">
                                </div>
                                <div class="carousel-item" title="Node JS">
                                    <img src="images/nodejs.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><i class="material-icons info-mail-icon">mail</i><span><a href="mailto:vvskchaitanya@gmail.com">vvskchaitanya@gmail.com</a></span></p>
                    <p><i class="material-icons info-phone-icon">phone</i><span><a href="tel:+917032071496">+91 7032071496</a></span></p>
            </div>
        </div>

    </div>
    <script>
         var post = function (url, request, success, error) {
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(request),
                success: success,
                contentType: "application/json",
                error: error
            });
        };
        var get = function (url, success, error) {
            $.ajax({
                type: "GET",
                url: url,
                success: success,
                dataType: "application/json",
                contentType: "application/json",
                error: error
            });
        };
        var profile = new Vue({
            el: "#profile",
            data: {
                movies: []
            },
            created: function () {
                

            },
            methods: {

            }
        });
       
    </script>
</body>

</html>