.bg{
    position: fixed;
    background-image: url(../../assets/img/backgrounds/red-background.jpg);
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
.layer-right{
    position: fixed;
    right: 0;
    background-image: url(../../assets/img/layers/plus-dark-pattern.png);
    height: 165px;
    width: 90px;
}
.layer-top{
    position: fixed;
    right: 0;
    background-image: url(../../assets/img/layers/plus-dark-pattern.png);
    height: 85px;
    width: 174px;
}
.layer-left{
    position: fixed;
    bottom: 0;
    background-image: url(../../assets/img/layers/plus-dark-pattern.png);
    height: 165px;
    width: 90px;
}
.layer-bottom{
    position: fixed;
    bottom: 0;
    background-image: url(../../assets/img/layers/plus-dark-pattern.png);
    height: 82px;
    width: 170px;
}
.elips-right{
    left: 50vw;
    width: 75vw;
    height: 75vw;
    background-size: cover;
    transform: translate3d(0,0,0);
    opacity: 1;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../../assets/img/layers/elipse-home-slide.png);
    transition-duration: 10s;
    transition-delay: 300ms;
}