.carousel {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.carousel-item,
.carousel-inner,
.carousel {
    height: 100px;
    width: 100px;
}

.carousel-item img {
    width: inherit;
    height: inherit;
}

#myCarousel{
    margin-top: 15px;
}