.container{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    margin: 0;
    max-width: -webkit-fill-available;
    padding: 0;
    position: absolute;
}
.card{
    background:#f3f5f9;
}
.img-c{
    text-align: center;
    margin-top: 40px;
    img{
        height: 200px;
        width: 160px;
        border-radius: 150px;
        filter: drop-shadow(5px 5px 5px #222);
        -webkit-filter: drop-shadow(5px 5px 5px #222);
    }
}
.title{
    font-family: 'PT Serif', serif;
    font-size: 30px;
    line-height: 1;
    margin-top: 20px;
}